spring.application.name=wehosty
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/mydatabase
spring.datasource.username=postgres
spring.datasource.password=${DB_PASS}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.servlet.multipart.max-file-size=10GB
spring.servlet.multipart.max-request-size=10GB

spring.thymeleaf.cache=false
server.port=8081
