spring.application.name=social-service
server.port=8082


spring.r2dbc.url=r2dbc:postgresql://${DB_HOST}:${DB_PORT}/mydatabase
spring.r2dbc.username=postgres
spring.r2dbc.password=${DB_PASS}

spring.jpa.hibernate.naming.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


logging.level.reactor.netty=debug
logging.level.org.springframework.web.reactive=debug

management.endpoints.web.exposure.include=*

logging.level.org.springframework.web.reactive=DEBUG
logging.level.org.springframework.data.r2dbc=DEBUG
logging.level.reactor.netty.http=DEBUG
logging.level.reactor.core.publisher=TRACE

logging.level.org.springframework.r2dbc=DEBUG
logging.level.io.r2dbc.postgresql=DEBUG
