
spring.application.name=security-security

spring.r2dbc.url=r2dbc:postgresql://${DB_HOST}:${DB_PORT}/mydatabase?ssl=false
spring.r2dbc.username=postgres
spring.r2dbc.password=${DB_PASS}

spring.jpa.hibernate.naming.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.codec.max-in-memory-size=16MB

token.signing.key=53A73E5F1C4E0A2D3B5F2D784E6A1B423D6F247D1F6E5C3A596D635A75327855

logging.level.reactor.netty=debug
logging.level.org.springframework.web.reactive=debug

management.endpoints.web.exposure.include=*
management.metrics.tags.application=${spring.application.name}
management.metrics.enable.system.cpu=false
spring.webflux.http2.enabled: true
